{
  "name": "adaship",
  "version": "1.0.0",
  "description": "# README",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdul-SubhanL/AdaShip.git"
  },
  "author": "Abdul-Subhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdul-SubhanL/AdaShip/issues"
  },
  "homepage": "https://github.com/Abdul-SubhanL/AdaShip#readme",
  "keywords": [],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
